[mypy]
strict=True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

# Fixes dataclasses_json
implicit_reexport = True

python_version = 3.8
